<!DOCTYPE HTML >
<html>
 <head>
  <title>form</title>
 </head>
  <body bgcolor="aqua">
<p align="center"><font face="Algerian" size="5" color="red"><u><i> Form</i></u></font></p><br>
<center>
<font size="5">
<form method="get">
<table bgcolor="cyan">
  <tr>
    <td>Student Name:</td>
	<td><input type="text" id="uname" name="uname" placeholder="Enter Student Name"/>
	</td>
	</tr>
	<tr>
    <td>Phone Number:</td>
	<td><input type="number" name="number" value="" placeholder="Ex:0123456789"/>
	</td>
</tr>
<tr>
<td>Choice of course:</td>
<td><input type="radio" name="course" value="course" />Bachelors
<input type="radio" name="course" value="course" />Masters
</td>
</tr>
<tr>
    <td>Description:</td>
	<td><textarea id="decription" name="description"></textarea>
	</td>
	</tr>
	<tr>
	<td>Subjects Interests:</td>
	<td>
	<input type="checkbox" id="C" name="C" value="C">
<label for="C"> C Programming</label><br>
<input type="checkbox" id="java" name="java" value="java">
<label for="java"> java</label><br>
<input type="checkbox" id="python" name="python" value="python">
<label for="python"> Python</label><br>
<input type="checkbox" id="oracle" name="oracle" value="oracle">
<label for="oracle">Oracle</label><br>
<input type="checkbox" id="html" name="html" value="html">
<label for="html">HTML</label><br>
<input type="checkbox" id="javascript" name="javascript" value="javascript">
<label for="javascript">javascript</label><br><br>
</td>
</tr>
<tr>
<td>
<input type="submit" value="Submit">
</td>
</tr>
 </body>
</html>
