<html>
 <head>
  <title>Stream</title>
 </head>
 <body bgcolor="aqua">
 <font face="Arial"><p>Computer science engineering in B.tech includes the study of design, computational processes and programming languages. Students get to learn technical know-how about how to develop a variety of hardwares and softwares and gain knowledge about communications systems and other similar devices.</h6>
  <h2>Click on the Computer science Engineering to redirect to the courses page<h2>
  <a href="courseslist.html" target="_blank">Computer Science Engineering</a>
  </font>
 </body>
</html>
