<html>
 <head>
  <title> stream and courses</title>
 </head>
 <body bgcolor="aqua">
  <h2>The below list is the  courses of Computer Science Engineering in B.tech<h2>
  <ul>
   <li>Fundementals of Computer Programming</li>
   <li>Data Structures</li>
   <li>Computer Networks</li>
   <li>Object Oriented Programming</li>
   <li>Discrete Mathematics</li>
   <li>Design and Analysis and Algorithms</li>
   <li>Computer Artichitecture and Organisation</li>
   <li>Database Management System</li>
   <li>Operating system</li>
   <li>Software Engineering</li>
   <li>Compiler Design</li>
   <li>Data Warehouse and Mining</li>
   <li>Artificial Intelligence</li>
   </ul>
 </body>
</html>
